[hosts]
localhost ansible_connection=local
10.10.0.202 ansible_ssh_user=root ansible_ssh_private_key_file=/home/ece792/.ssh/id_rsa
10.10.0.199 ansible_ssh_user=root ansible_ssh_private_key_file=/home/ece792/.ssh/id_rsa